{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && yarn wagmi generate && graphclient build",
    "start": "next start",
    "lint": "next lint",
    "graph:codegen": "graphclient build",
    "graph:dev": "graphclient serve-dev"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "^4.3.2",
    "@mantine/carousel": "^7.17.5",
    "@mantine/charts": "^7.17.5",
    "@mantine/core": "^7.17.5",
    "@mantine/dates": "^7.17.5",
    "@mantine/form": "^7.17.5",
    "@mantine/hooks": "^7.17.5",
    "@mantine/modals": "^7.17.5",
    "@mantine/notifications": "^7.17.5",
    "@mantine/nprogress": "^7.17.5",
    "@mantine/tiptap": "^7.17.5",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.75.5",
    "@tiptap/extension-link": "^2.11.9",
    "@tiptap/pm": "^2.11.9",
    "@tiptap/react": "^2.11.9",
    "@tiptap/starter-kit": "^2.11.9",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "ethers": "^6.14.0",
    "firebase": "^11.7.1",
    "firebase-admin": "^13.3.0",
    "graphql": "^16.11.0",
    "lucide-react": "^0.503.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "recharts": "2",
    "siwe": "^3.0.0",
    "viem": "^2.28.1",
    "wagmi": "^2.15.2",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@graphprotocol/client-cli": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@wagmi/cli": "^2.3.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
